NEXT_PUBLIC_FIRE_BASE = {
  apiKey: "AIzaSyB99mj7-PvvJA0a03IaVI_HAbp7MXqMjrg",
  authDomain: "bbshift.firebaseapp.com",
  projectId: "bbshift",
  storageBucket: "bbshift.appspot.com",
  messagingSenderId: "26201657711",
  appId: "1:26201657711:web:9c263b9e604a4b7fe5189a"
};